MauiApp3/Pages/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Profil"
             Shell.BackgroundColor="LightGreen"
             Title="Twój Profil">
    <StackLayout Padding="50" Spacing="18">

        
        <Frame HorizontalOptions="Center" HeightRequest="200" WidthRequest="200" CornerRadius="28">
            <Image Source="user.svg" />
        </Frame>
        <Label Padding="5" TextDecorations="Underline" Text="Zmień Avatar" TextColor="Gray" HorizontalOptions="Center" FontSize="Medium"></Label>

        <Frame HeightRequest="55" Padding="20" >
            <Label >Dawid1256</Label>
        </Frame>
        <Label TextDecorations="Underline" Margin="0,-10,0,0" TextColor="Gray" >Zmień Nick</Label>


        <Frame HeightRequest="55" Padding="5">
            <DatePicker MinimumDate="01/01/1971"
                 MaximumDate="12/31/2022"
                  Date="10/24/1999" />
        </Frame>
        <Frame HeightRequest="55" Padding="5">
            <Picker x:Name="picker"
                Title="Płeć">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Kobieta</x:String>
                        <x:String>Mężczyzna</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Frame>
        <Frame HeightRequest="55" Padding="18">
            <Label TextColor="Gray">Waga:</Label>
        </Frame>
        <Label TextDecorations="Underline" Margin="0,-10,0,0" TextColor="Gray" >Zmień Wage</Label>



        <Button x:Name="BtnUpdate" Text="Zaaktualizuj"  CornerRadius="28" Padding="20" BackgroundColor="LightGreen" WidthRequest="200" HorizontalOptions="Center"/>

    </StackLayout>
</ContentPage>
