MauiApp3/Pages/Rejestracja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Rejestracja"
             Shell.BackgroundColor="LightGreen"
             Title="Rejestracja">
    <ScrollView>
        <VerticalStackLayout 
            Spacing="20" 
            Padding="30,0" 
            VerticalOptions="Center">
            <Image Source="logo.svg"></Image>
            <VerticalStackLayout Spacing="5">
                <Label Text="Rejestracja" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" Margin=" 0,-20,0,0"/>
            </VerticalStackLayout>
            <Frame HeightRequest="80">
                <Grid ColumnDefinitions="15,*"  ColumnSpacing="10">
                    <Image Source="nick.svg" HeightRequest="15" WidthRequest="15" ></Image>
                    <Entry Placeholder="Nick" Grid.Column="1"></Entry>
                </Grid>
            </Frame>
            <Frame HeightRequest="80">
                <Grid ColumnDefinitions="15,*"  ColumnSpacing="10">
                    <Image Source="email.svg" HeightRequest="15" WidthRequest="15" ></Image>
                    <Entry Placeholder="Email" Grid.Column="1"></Entry>
                </Grid>
            </Frame>
            <Frame HeightRequest="80">
                <Grid ColumnDefinitions="15,*"  ColumnSpacing="10">
                    <Image Source="password.svg" HeightRequest="15" WidthRequest="15" ></Image>
                    <Entry Placeholder="haslo" IsPassword="True" Grid.Column="1"></Entry>
                </Grid>
            </Frame>

            <Button x:Name="BtnRej" Text="Załóz Konto" CornerRadius="28" BackgroundColor="LightGreen" WidthRequest="200" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
